class Solution {
public:
    void dfs(vector<vector<char>>& board, vector<vector<char>>&  vist, int row, int col, vector<int> &delRow, vector<int> &delCol)
    {
        int n = board.size();
        int m = board[0].size();
        
        // we will run through all the unvisited neighboring ‘O’s in all 4 directions 
        // and mark them as visited so that they are not converted to ‘X’ in the future.
        
        vist[row][col] = 1;
        for(int i = 0; i < 4; i++)
        {
            int r = row + delRow[i];
            int c = col + delCol[i];
            if(r >= 0 && r < n && c >= 0 && c < m && !vist[r][c] && board[r][c] == 'O')
                dfs(board, vist, r, c, delRow, delCol);
        }
    }
    void solve(vector<vector<char>>& board) {
        int n = board.size();
        int m = board[0].size();
        vector<vector<char>> vist(n, vector<char>(m, 0));
        // four directions
        vector<int> delRow = {-1, 0, +1, 0};
        vector<int> delCol = {0, +1, 0, -1};
        // traverse first row and last row
        for(int c = 0; c < m; c++)
        {
            // first row
            if(!vist[0][c] && board[0][c] == 'O')
                dfs(board, vist, 0, c, delRow, delCol);
            // last row
            if(!vist[n-1][c] && board[n-1][c] == 'O')
                dfs(board, vist, n-1, c, delRow, delCol);
        }
        
        // traverse the left most and right most boundary
        for(int r = 0; r < n; r++)
        {
            // left-most boundary
            if(!vist[r][0] && board[r][0] == 'O')
                dfs(board, vist, r, 0, delRow, delCol);
            // right-most boundary
            if(!vist[r][m-1] && board[r][m-1] == 'O')
                dfs(board, vist, r, m-1, delRow, delCol);
        }
        // When all the boundaries are traversed and corresponding sets of ‘O’s are marked as visited,
        // they cannot be replaced with ‘X’.
        // All the other remaining unvisited ‘O’s are replaced with ‘X’.
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < m; j++)
            {
                if(!vist[i][j] && board[i][j] == 'O')
                    board[i][j] = 'X';
                    
            }
        }
    }
