class Solution {
public:
    void solve(int i,int j,int &m,int &n,vector<vector<int>> &g){
        if(i<0||j<0||i>=m||j>=n||g[i][j]==0)return;
        g[i][j] = 0;
        solve(i-1,j,m,n,g);
        solve(i,j-1,m,n,g);
        solve(i+1,j,m,n,g);
        solve(i,j+1,m,n,g);
    }
    int numEnclaves(vector<vector<int>>& grid) {
        int i,j,m = grid.size(), n = grid[0].size(),ans=0;
        for(i = 0; i < n; i++){
            if(grid[0][i]){
                solve(0,i,m,n,grid);
            }
            if(grid[m-1][i]){
                solve(m-1,i,m,n,grid);
            }
        }
        for(i = 0; i < m; i++){
            if(grid[i][0]){
                solve(i,0,m,n,grid);
            }if(grid[i][n-1]){
                solve(i,n-1,m,n,grid);
            }
        }
        for(i = 0; i < m; i++){
            for(j = 0; j < n; j++){
                ans += grid[i][j];
            }
        }
        return ans;
    }
};
