public:
  
  
    // Function to detect cycle in a directed graph.
    bool isCyclic(int n, vector<int> adj[]) {
        
       vector<int>indegree(n+1,0);
       
       queue<int>q;
       
       
       for(int i=0;i<n;i++)
       {
           for(auto it:adj[i])
           {
               indegree[it]++;
           }
       }
       
       
       for(int i=0;i<n;i++)
       {
           if(indegree[i]==0)
           {
               q.push(i);
           }
       }
       
       
       int count=0;
       
       
       while(!q.empty())
       {
           int node=q.front();
           q.pop();
           
           count++;
           
           for(auto it:adj[node])
           {
               indegree[it]--;
               if(indegree[it]==0)
               {
                   q.push(it);
               }
           }
           
       }
       
       
       if(count==n)
       {
           return false;
       }
       
       
       return true;
        
    }
};
