class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        // code here
        
        int n=V;
        
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        
        pq.push({0,0}); // {wt,node}
        
        vector<int>visited(n,0);
        
        int sum=0;
        
        while(!pq.empty())
        {
            int wt=pq.top().first;
            int node=pq.top().second;
            
            pq.pop();
            
            if(visited[node]==1)
            {
                continue;
            }
            
            visited[node]=1;
            
            sum+=wt;
            
            for(auto it:adj[node])
            {
               int adjnode=it[0];
               int edgeweight=it[1];
               
               if(visited[adjnode]==0)
               {
                   pq.push({edgeweight,adjnode});
               }
            }
            
            
        }
        
        return sum;
        
    }
};

