//   FOR BOTH BFS AND DFS TIME COMPLEXITY - O(V+E) WHEN ADJ LIST IS USED AND O(V^2) WHEN ADJ MATRIX IS USED




vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        int n=V;
        
        vector<int>ans;
        
        queue<int>q;
        
        vector<int>visited(n+1,0);
        
        
       q.push(0);
       visited[0]=1;
       
       while(!q.empty())
       {
           int node=q.front();
           q.pop();
           
           ans.push_back(node);
           
           
           for(auto it:adj[node])
           {
               if(visited[it]==0)
               {
                   visited[it]=1;
                   q.push(it);
               }
           }
       }
       
       
       return ans;
    }
