class Solution {
public:
    int findTheCity(int n, vector<vector<int>>& edges, int threshold) {
        
           vector<vector<int>>dist(n,vector<int>(n,1e9));

           for(auto it:edges)
           {
               int u=it[0];
               int v=it[1];
               int wt=it[2];

               dist[u][v]=wt;
               dist[v][u]=wt;

           }


           for(int i=0;i<n;i++)
           {
               for(int j=0;j<n;j++)
               {
                   if(i==j) dist[i][j]=0;
                   
               }
           }


           for(int k=0;k<n;k++)
           {
               for(int i=0;i<n;i++)
               {
                   for(int j=0;j<n;j++)
                   {
                       dist[i][j]=min(dist[i][j],dist[i][k]+dist[k][j]);
                   }
               }
           }

           int ans=-1;
           int mini=n;


           for(int i=0;i<n;i++)
           {
               int cnt=0;

               for(int j=0;j<n;j++)
               {
                   if(dist[i][j]<=threshold)
                   {
                       cnt++;
                   }
               }

               if(cnt<=mini)
               {
                   mini=cnt;
                   ans=i;

               }


           }


           return ans;

    }
};
