
class DisjointSet
{
   
 
public:
     
     vector<int>rank,parent,size;
     
     DisjointSet(int n)
     {
         rank.resize(n+1,0);
         parent.resize(n+1);
         size.resize(n+1);
         
         for(int i=0;i<=n;i++)
         {
             parent[i]=i;
             size[i]=1;
         }
     }
     
     
     
     
     int findUPar(int node)
     {
         if(node==parent[node]) return node;
         
         
         return parent[node]=findUPar(parent[node]);
     }
     
     
     void unionByRank(int u,int v)
     {
         int ulp_u=findUPar(u);
         int ulp_v=findUPar(v);
         
         if(ulp_u==ulp_v) return;
         
         if(rank[ulp_u]<rank[ulp_v])
         {
             parent[ulp_u]=ulp_v;
         }
         else if(rank[ulp_u]>rank[ulp_v])
         {
             parent[ulp_v]=ulp_u;
         }
         else
         {
             parent[ulp_v]=ulp_u;
             
             parent[ulp_u]++;
         }
     }
     
     
     
     
     void unionBySize(int u,int v)
     {
         int ulp_u=findUPar(u);
         int ulp_v=findUPar(v);
         
         if(ulp_u==ulp_v) return;
         
         if(size[ulp_u]<size[ulp_v])
         {
             parent[ulp_u]=ulp_v;
             size[ulp_v]+=size[ulp_u];
         }
         else
         {
             parent[ulp_v]=ulp_u;
             size[ulp_u]+=size[ulp_v];
         }
         
     }
   

    
};

class Solution {
  public:
    int Solve(int n, vector<vector<int>>& edge) {
        // code here
        
        
        DisjointSet ds(n);
        
        int cntextraedge=0;

       
        for(auto it:edge)
        {
            int u=it[0];
            int v=it[1];
            
            if(ds.findUPar(u)==ds.findUPar(v))
            {
                cntextraedge++;
            }
            else
            {
                ds.unionBySize(u,v);
            }
        }
        
        
        
        
        set<int>st;
        
        for(int i=0;i<n;i++)
        {
            st.insert(ds.findUPar(i));
        }
        
        
        int ans=st.size()-1;
        
        if(cntextraedge>=ans)
        {
            return ans;
        }
        
        
        return -1;
        
    }
};
